# assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/assignment/scala1/: Constants.scala  TonnageHitsPerDomain.scala  TonnagePerDomainPerContent.scala  TonnagePerGgsn.scala  Top10Subscriber.scala  Top5ContentType.scala  Utils.scala  ques1.scala  ques2.scala  ques3.scala  ques4.scala  ques5.scala  questions.scala
